<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.navigationappassignment.fragments.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.navigationappassignment.fragments.entry.EntryFragment"
        android:label="Enter an Event"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.navigationappassignment.fragments.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <argument android:name="currentEventName"
            app:argType="com.example.navigationappassignment.model.Event" />
    </fragment>
</navigation>